# filename: config.ini
[bilibili]
room_id=32319995


[llm]
host=10.10.15.106
port=8066

[sd]
host=10.10.15.106
port=8068
prefix=画


[tts]
speaker=zh-CN-XiaoxiaoNeural
host=10.10.15.106
port=8067


#"zh-CN-XiaoyiNeural",
#"zh-CN-YunjianNeural",
#"zh-CN-YunxiNeural",
#"zh-CN-YunxiaNeural",
#"zh-CN-YunyangNeural",
#"7": "zh-CN-liaoning-XiaobeiNeural",
#"8": "zh-CN-shaanxi-XiaoniNeural"